<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 

<style>
html {
      height: 100%;
      background: url("photos_2021_5_11_fst_handmade-paper-petals.jpg")  ;
      background-size: cover;
    }

body {
    
    padding: 0;
    margin: 0;
    height: 100%;
    -webkit-font-smoothing: antialiased;
}

section {
    background: url("IMG_0015.JPG");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
/*    background-color: lightgray; */
    width: 65%;
    height: 100%;
    float: left;
}

aside {
  text-align: center;
  font-family: 'Dancing Script', cursive;
/*  background: url("Cream.jpg"); 
    background-repeat: repeat;
    background-size: cover; */
/*  padding-left: 15px;
  margin-left: 15px;*/
  float: right;
  width: 35%;
  /* background-color: rgba(211, 211, 211, 0.856); */
}

aside h1 {
    /*border: 3px solid #73AD21; */
    
    padding: 0;
    margin-top: 30%;
    font-size: 40px;
    font-size: 3vw;
    
    color: rgba(211, 57, 57, 0.973);
}

aside h2 {
    /*border: 3px solid #73AD21; */
    padding: 0;
    margin-top: 30%;
    font-size: 2vw;
    color: rgba(211, 57, 57, 0.973);
}

aside p {
    /*border: 3px solid #73AD21; */
    padding: 0;
    
    font-size: 30px;
    font-size: 2vw;
    
    color: rgba(211, 57, 57, 0.973);
}



</style>
</head>
<body>

<aside>
    <h1>Noémi és Gábor esküvõje</h1>
    <h2>2022. Július 9.</h2>
    <p>Részletekért görgess lefele</p>
</aside>
<!--
    background-image:url('IMG_0015.JPG');
    background-repeat:no-repeat;
    background-size:contain;
    background-position: center;



    position: relative; max-width: 60%; max-height: 60%; 
display: block;
margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
margin-right: auto;  
margin-bottom: 10%;
margin-top: 10%;
vertical-align: middle;
-->
<section>
  <!--  <img style="border-style: double; 
    position: relative;
    max-width: 30%;
    max-height: 30%;
   border-width: medium; border-color: rgb(219, 150, 0); " src="IMG_0015.JPG" alt="mirolunkkep"> -->
</section>

</body>
</html>

