<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="jquery.onepage-scroll.js"></script>
    <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
<style>
html {
      height: 100%;
    }

body {
    
    padding: 0;
    margin: 0;
    height: 100%;
    -webkit-font-smoothing: antialiased;
}



.main aside.jobb1 {
    background: url("pikist.jpg");
    /* https://www.pikist.com/free-photo-xgdih/hu */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    float: right;
    height: 100%;
    width: 35%;
    overflow: hidden;
}

.main aside.bal1 {
    background: url("IMG_0015.JPG");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 65%;
    height: 100%;
    float: left;
    overflow: hidden;
}

.main aside.bal2 {
    background-image: linear-gradient(to top,transparent 0%,rgba(50,70,90,0.9) 40%), url("ws_Nice_Rape_Field_Path_Sky_1920x1080.jpg");
    /* background: linear-gradient(to top,transparent 0,transparent 40%,rgba(0,0,0,.4) 100%); */
    /* https://wallpaperstock.net/nice-rape-field-path-sky_wallpapers_47500_1920x1080_1.html */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    float: left;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    width: 35%;
    z-index: 2;
}

aside.jobb2 {
    /* background: url("nadas-to-park-hotel-hotel-gallery-1.jpg"); */
    background: url("https://nadastoparkhotel.hu/application/files/8816/1173/7911/nadas-to-park-hotel-hotel-gallery-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 65%;
    height: 100%;
    float: right;
    overflow: hidden;
}

aside.jobb3-1 {
    background-image: linear-gradient(to top,transparent 0%,transparent 100%);
    width: 20%;
    height: 100%;
    float: left;
}

aside.jobb3-2 {
    /* background: url("nadas-to-park-hotel-hotel-gallery-1.jpg"); */
    background-image: linear-gradient(to top,rgba(50,70,90,0.9) 0%,rgba(50,70,90,0.9) 100%);
    font-family: 'Dancing Script', cursive;
    text-align: center;
    width: 60%;
    height: 100%;
    max-height: 100%;
    min-height: 150px;
    float: left;
    border: 1px solid rgba(140, 198, 255, 0.9);
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

aside.jobb3-3 {
    width: 20%;
    background-image: linear-gradient(to top,transparent 0%,transparent 100%);
    height: 100%;
    float: left;
}



h1.h1jobb1 {
    padding: 0;
    margin-top: 5%;
    font-size: 40px;
    font-size: 3vw;    
    color: rgba(163, 27, 27, 0.985);
}

h2.h1jobb1 {
    padding: 0;
    margin-top: 10%;
    font-size: 2vw;
    color: rgba(163, 27, 27, 0.885);
}

p.h1jobb1 {
    padding: 0;    
    font-size: 30px;
    font-size: 2vw;   
     
    color: rgba(163, 27, 27, 0.785);
}

h1.p2h1bal1 {
    position: relative;
    margin-top: 5%;
    /* margin-top: 50%; */
    font-size: 40px;
    font-size: 3vw;    
    color: rgb(255, 255, 255, 0.8);
}

h2.p2h2 {
    margin-top: 10%;
    font-size: 2vw;
    color: rgb(255, 255, 255, 0.8);;
}

h2.p3 {
    margin-top: 5%;
    font-size: 1.5vw;
    color: rgb(255, 255, 255, 0.9);
    letter-spacing: 2px;
}

p.p2p {    
    /* font-size: 30px; */ 
    font-size: 2vw;        
    color: rgb(255, 255, 255, 0.8);;
}

p.p2p2 {    
    /* font-size: 30px; */
    font-size: 1.5vw;
    margin-top: -5%;
    color: rgb(255, 255, 255, 0.8);;
}

a.btn{
    margin-top: 5%;
    display: inline-block;
    border: 2px solid rgba(140, 198, 255, 0.9);
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background: rgba(50,70,90,0.5);
    display: inline-block;
    line-height: 100%;
    padding: 0.7em;
    text-decoration: none;
    color: rgb(197, 215, 255);
    line-height: 140%;
    font-size: 1vw;
    font-family: 'Dancing Script', cursive;
    letter-spacing: 3px;
    font-weight: bold;
}

a.btn2{
    display: inline-block;
    margin-top: -1%;
    border: 2px solid rgba(140, 198, 255, 0.9);
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background: rgba(50,70,90,0.5);
    display: inline-block;
    line-height: 100%;
    padding: 0.7em;
    text-decoration: none;
    color: rgb(197, 215, 255);
    font-size: 1.2vw;
    font-family: 'Dancing Script', cursive;
    letter-spacing: 10px;
    font-weight: bold;
}

a.app{
    display: inline-block;
    margin-top: -20px;
    border: 2px solid rgba(140, 198, 255, 0.9);
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background: rgba(50,70,90,0.5);
    display: inline-block;
    line-height: 100%;
    padding: 0.7em;
    text-decoration: none;
    color: rgb(197, 215, 255);
    font-size: 0.5vw;
    font-family: 'Dancing Script', cursive;
    text-align: center;
}




.main section.p3 {
    /* https://www.pexels.com/photo/yellow-bokeh-lights-220067/ */
    background: url("pexels-pixabay-220067.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


div.atmenet {
    /*
    
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute; */
    position: relative;
    top: 0%; 
    height: 100%;
    width: 100%;
    background: linear-gradient(to top,transparent 0,transparent 40%,rgba(0,0,0,.4) 100%);
    z-index: 1;
}

.wrapper {
    height: 100% !important;
    height: 100%;
    margin: 0 auto; 
    overflow: hidden;
}

body.disabled-onepage-scroll .onepage-wrapper  section {
    min-height: 100%;
    min-width: 100%;
    height: auto;
    -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
}

body.disabled-onepage-scroll .main aside.bal1 {
    width: 100%;
    height: 65%;
    float: left;
    overflow: hidden;
}

body.disabled-onepage-scroll .main aside.jobb1
{
    float: right;
    height: 35%;
    width: 100%;
    overflow: hidden;
}

body.disabled-onepage-scroll .main aside.bal2
{
    height: 35%;
    width: 100%;
    height: auto;
    float: left;
}

body.disabled-onepage-scroll .main aside.jobb2 {
    width: 100%;
    height: 65%;
    float: right;
    overflow: hidden;
}

body.disabled-onepage-scroll aside.jobb3-1, aside.jobb3-3 {
    width: 100%;
    height: 20%;
}

body.disabled-onepage-scroll aside.jobb3-2 {
    width: 100%;
    height: 60%;
}


.main section .page_container {
    position: relative;
    margin: 0 auto 0;
    height: 100%;
    /*max-width: 950px; */
}

body.disabled-onepage-scroll .main section .page_container {
      /*padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;*/
      position: absolute;
      top:0;
      left: 0;
      height: 100%;
      width: 100%;
    }

body.disabled-onepage-scroll .onepage-wrapper  section {
      min-height: 100%;
      height: auto;
    }

</style>
</head>


<script>
    $(document).ready(function(){
        $(".main").onepage_scroll({
            sectionContainer: "section",
            responsiveFallback: 600,
            loop: true
        });
    });
    
    // Set the date we're counting down to
    var countDownDate = new Date("Jul 9, 2022 16:00:00 GMT+0100 (CEST)").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {
        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML = "(" + days + "nap " + hours + "óra "
        + minutes + "perc " + seconds + "mp)";

        // If the count down is over, write some text 
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1000);

</script>


<body>
    <div class="wrapper">
        <div class="main">
            <section id="page1">
                <div class="page_container">
                    <aside class="jobb1">
                        <h1 class="h1jobb1">Noémi és Gábor esküvõje</h1>
                        <h2 class="h1jobb1">2022. Július 9.</h2>
                        <p class="h1jobb1" id="demo">(-Nap -Óra -perc -mp)</p>
                        <p class="h1jobb1">Részletekért görgess lefele</p>
                    </aside>

                    <aside class="bal1">
                    </aside>
                </div>
            </section>

            <section id="page2">
                <div class="page_container">
                    <aside class="bal2">
                            <h1 class="p2h1bal1">Hol is leszünk?</h1>
                            <h2 class="p2h2">Nádas Pihenőpark</h2>
                            <p class="p2p2">Panoráma terem</p>
                            <p class="p2p">2211 Vasad, Monori út 100.</p>
                            <img src="https://nadaspihenopark.hu/application/themes/nadas/images/footer-map.png" 
                                style="max-width: 70%; max-height: 70%;"
                                alt="nadaslokacio"><br>
                            <a class="btn" 
                                href="https://www.google.com/maps/dir/?api=1&travelmode=driving&destination=Vasad,+Nádas+Pihenőpark+es+Fogadó,+Monori+út" 
                                target="_blank">Útvonaltervezés</a>
                    </aside>
                        
                    <aside class="jobb2">
                        <!-- <div class="atmenet"></div> -->
                    </aside>
                </div>

            </section>

            <section class="p3" id="page3">
                <div class="page_container">
                    <aside class="jobb3-1"></aside>

                    <aside class="jobb3-2">
                        <h1 class="p2h1bal1">Egyéb információk</h1>
<!--                        <h2 class="p3">Szállás: Budapest és vonzáskörzetén kívüliek számára tudunk biztosítani (önköltség)</h2> -->
                        <h2 class="p3">Menetrend:<br>16:00 Vendégvárás<br>16:45 Szertartás<br>Vacsora, Buli, Torta, Menyecsketánc</h2>
                        <h2 class="p3">Hazajutás: Sofõrszolgálat
                            <a class="app" href="https://apps.apple.com/hu/app/sof%C5%91rh%C3%ADv%C3%B3-sof%C5%91rszolg%C3%A1lat/id943066717?l=hu"
                            target="_blank">iOS</a>
                            <a class="app" href="https://play.google.com/store/apps/details?id=com.jexyd.soforhivo&hl=hu&gl=US"
                            target="_blank">Android</a>
                        </h2>

                        <h2 class="p3">Jelezd részvételed 2022.01.31-ig</h2>
                        <a class="btn2" 
                                href="https://www.google.com/maps/dir/?api=1&travelmode=driving&destination=Vasad,+Nádas+Pihenőpark+es+Fogadó,+Monori+út" 
                                target="_blank">Visszajelzés</a>
                    </aside>
                    <aside class="jobb3-3"></aside>
                </div>
            </section>
        </div>
    </div>

</body>
</html>

